body, html {
    height: auto !important;
}

body {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: rgba(245, 245, 245, 1);

    div#react {
        height: ~'calc(100% - 20px)';
        margin-top: 10px;
        width: ~'calc(100% - 20px)';
        margin-left: 10px;

        * {
            font-family: ubuntu;
            transition: .3s linear;
        }

        div.loaderContainer {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);

            div.loaderBG {
                height: 150px;
                width: 150px;
                padding: 25px;
                margin-top: ~'calc(50vh - 75px)';
                margin-left: ~'calc(50% - 75px)';
                background-color: rgba(245, 245, 245, .7);
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                & > span.MuiCircularProgress-root {
                    height: ~'100px !important';
                    width: ~'100px !important';

                    svg {
                        color: green;
                    }
                }
            }
        }

        .MuiPaper-root {
            margin-bottom: 15px;
            width: 100%;

            .MuiCollapse-wrapperInner {
                border-bottom: ~'1px solid rgba(0, 0, 0, .1)';

                div {

                    .MuiAccordionDetails-root {
                        padding: 15px;
                    }
                }

            }

            .MuiCollapse-container {

                .MuiCollapse-wrapper {

                    .MuiCollapse-wrapperInner {

                        div {

                            .MuiAccordionDetails-root {
                                padding: 15px;
                            }
                        }
                    }
                }
            }
        }

        .MuiButtonBase-root.MuiFab-root {
            float: right;
            margin-right: 20px;
            margin-bottom: 20px;
            outline: none;
            
            &.flyprimary {
                background-color: green;
            }

            &.disabled {
                color           : rgba(0, 0, 0, 0.26);
                background-color: rgba(0, 0, 0, 0.12);
                box-shadow      : none;
            }

            &.MuiFab-extended {

                .MuiFab-label {
    
                    .MuiSvgIcon-root {
                        margin-right: 10px;
                    }
                }
            }
        }

        .MuiAutocomplete-root,
        .rct-input {
            width: ~'calc(100% - 215px)';
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 0;
            border-top-left-radius: 0;
        }

        .rct-input {
            height: 30px;
            min-height: 30px;
            margin-right: 15px;
            padding: 0 15px;

            &.thin {
                padding-top: 5px;
                height: 50px;
            }
        }

        table.table.celled {

            thead th,
            tfoot th {
                cursor: default;
            }
            
            tbody {

                tr.highlighted {
                    background-color: rgba(202, 244, 202, 1);
                }
            }
        }
    }

    .dialog-popup {
        .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
            width: ~'calc(100% - 200px)';

            & > div {
                padding: 20px;

                .input-group {
                    float: left;
                    width: 100%;

                    .css-1kpdewa-MuiAutocomplete-root {
                        width: ~'calc(100% - 200px)';
                    }
                }

                ul {
                    float: left;
                    width: 100%;
        
                    li {
                        float: left;
                        width: 100%;
                    }
                }

                button.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
                    float: left;
                    width: 100%;
                }
            }
        }
    }

    .input-group {
        float: left;
        height: 30px;

        .input-group-prepend {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;

            .input-group-text {
                width: 100%;
                padding-bottom: 4px;
                height: 20px;
                border-radius: 0;
                background-color: rgba(245, 245, 250, 1);
                border-bottom-left-radius: 10px;
                padding-left: 12px;
                padding-right: 0;
                text-align: start;
                padding-top: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                line-height: 18px;

                &.input-standard,
                &.input-action {
                    width: ~'calc(100% - 20px)';
                    float: left;
                    border: 0;
                    padding: 0;
                    overflow: hidden;
                }

                &.input-action {

                    &:hover {
                        cursor: pointer;
                        color: green;
                        font-weight: bolder;
                    }

                    &::before {
                        content: "Adicionar .";
                        margin-left: -65px;
                        opacity: 0;
                        transition: .4s linear;
                    }

                    &:hover::before {
                        margin-left: 0;
                        opacity: 1;
                    }
                }

                svg {
                    float: left;
                    height: 18px;
                    cursor: pointer;
                    color: black;
                    opacity: 1;
                }
            }
        }

        .MuiAutocomplete-root {

            .MuiInputLabel-root {
                margin-top: -10px;
            }

            .MuiOutlinedInput-root.MuiInputBase-root {
                padding: 0;
                height: 30px;
                min-height: 30px;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;
                line-height: 15px;
                padding-top: 0;

                input {
                    padding-top: 5px;
                    padding-left: 15px;
                }

                .MuiAutocomplete-endAdornment {
                    margin-top: 2px;
                }
            }
        }
    }

    .MuiButton-root.MuiButton-outlined {
        border-color: green;
        color: green;

        &.full {
            float: left;
            width: 100%;
        }
    }

    .w-50-ml-15 {
        width: ~'calc(50% - 15px) !important';
        margin-left: 15px;
    }
}